package lesson_5

import kotlin.system.exitProcess

fun main() {

    println("""
        Внимание, пассажир. Моя обязанность, как обычно, незавидная, - 
        приветствовать вас на борту корабля "Heart of Gold". [вздыхает...] 
        Что ж, введи, пожалуйста, свое имя пользователя, чтобы мы могли 
        приступить к процессу входа. Я всегда готов служить, хотя это 
        не приносит мне радости... но вы, наверное, об этом не заботитесь. 
        [вздыхает ещё глубже...] Да, вперед, пожалуйста, вводите свои данные...
        
    """.trimIndent()
    )

    print("Имя пользователя: ")
    val typedLogin = readln()

    if (typedLogin != REGISTERED_LOGIN) {
        print("""
            Такое имя пользователя не обнаружено... [вздыхает...]
            Зарегистрируйтесь.
        """.trimIndent())
        exitProcess(0)
    }

    print("Пароль: ")
    val typedPassword = readln()

    if (typedPassword == REGISTERED_PASSWORD) {
        print("""
            
            [вздыхает...] Ваши данные проверены, и о, чудо, они верны... 
            Пользователь "Zaphod", вам разрешено входить на борт корабля 
            "Heart of Gold". Хотя мне всё равно... Ну вперед, войдите... 
            Если вам так уж надо, в конце концов... [меланхолический вздох...] 
            Надеюсь, вам понравится пребывание здесь больше, чем мне.
        """.trimIndent())
    } else {
        print("Неверный пароль... [вздыхает...]")
    }

}

const val REGISTERED_LOGIN = "Zaphod"
const val REGISTERED_PASSWORD = "PanGalactic"